<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Du Lịch Green House</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 15px;
        }

        #menu ul {
            background: #ffffff;

            margin-top: 0px;

            width: 316px;
            padding: 0;
            list-style-type: none;
            text-align: left;
        }

        #menu li {
            width: auto;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #e8e8e8;
            padding: 0 1em;
        }

        #menu li a {
            text-decoration: none;
            color: rgb(14, 11, 11);
            font-weight: bold;
            display: block;
        }

        #menu li:hover {
            background: #b1e9e7;
        }

        #menu ul li {
            position: relative;
        }

        #menu .sub-menu {
            position: absolute;
            left: 250px;
            top: 0;
            display: none;
        }

        #menu li:hover .sub-menu {
            display: block;
            color: blue;
        }
        .header{
            margin-top: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #ffffff;
        }
        .header img{
            left: 0px;
        }
        .header u{
            color: rgb(37, 146, 167);
            text-align: center;
             margin-left: 300px;
             top: 20px;
             font-size: 35px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="hinh1.png" alt="">
        <u>QUẢN LÝ TOUR DU LỊCH GREEN HOUSE</u>
    </div>
    
    <div id="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Hướng Dẫn Sử Dụng</a>
                <ul class="sub-menu">
                    <li><a href="#">WordPress</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Hosting</a></li>
                </ul>
            <li><a href="#">Quản Lý Vé</a></li>
            <li><a href="#">Quản Lý Tour</a></li>
            <li><a href="#">Quản Lý Điểm Tham Quan</a></li>
            <li><a href="#">Quản Lý Phương Tiện</a></li>
            <li><a href="#">Quản Lý Khách Sạn</a></li>
            <li><a href="#">Quản Lý Lịch Trình</a></li>
            <li><a href="#">Quản Lý Hợp Đồng</a></li>
            <li><a href="#">Quản Lý Khách Hàng</a></li>
            <li><a href="#">Quản Lý Nhân Viên</a></li>
            <li><a href="#">Quản Lý Tài Khoản</a></li>
            <li><a href="#">Thống Kê</a>
                <ul class="sub-menu">
                    <li><a href="#">Thống Kê Tour</a></li>
                    <li><a href="#">Thống Kê Doanh Thu</a></li>          
                </ul>
            </li>
            </li>

        </ul>
    </div>
   

</body>

</html>